{
  "name": "com.sag.main-scene-auto-loading",
  "version": "1.0.0",
  "displayName": "Main Scene Auto Loading",
  "description": "Unity package that loads main (boot, master, loader) scene before entering play mode.",
  "unity": "2019.4",
  "unityRelease": "0f1",
  "keywords": [
    "tool"
  ],
  "author": {
    "name": "STARasGAMES",
    "url": "https://github.com/STARasGAMES"
  },
  "type": "tool",
  "documentationUrl": "https://github.com/STARasGAMES/unity-main-scene-auto-loading",
  "licensesUrl": "https://github.com/STARasGAMES/unity-main-scene-auto-loading/blob/main/LICENSE",
  "dependencies": {
    "com.unity.editorcoroutines": "1.0.0"
  }
}